<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="bit.mazurdm1.atmos.Fragment_a">

    <TextView android:id="@+id/section_label" android:layout_width="wrap_content"
              android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Temp:"
        android:id="@+id/txtTempLabel"
        android:layout_below="@+id/section_label"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="0"
        android:id="@+id/txtTempReading"
        android:layout_below="@+id/txtTempLabel"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Atmospheric Pressure:"
        android:id="@+id/txtPressureLabel"
        android:layout_below="@+id/txtTempReading"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="*Bar"
        android:id="@+id/txtPressureReading"
        android:layout_below="@+id/txtPressureLabel"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Humidity:"
        android:id="@+id/txtHumidityLabel"
        android:layout_below="@+id/txtPressureReading"
        android:layout_alignRight="@+id/txtLocationLabel"
        android:layout_alignEnd="@+id/txtLocationLabel"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="n%"
        android:id="@+id/txtHumidtyReading"
        android:layout_below="@+id/txtHumidityLabel"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Current Reading"
        android:id="@+id/btnSaveReading"
        android:layout_marginTop="45dp"
        android:layout_below="@+id/spinnerLocations"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Location"
        android:id="@+id/txtLocationLabel"
        android:layout_above="@+id/txtAddNewLabel"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Choose a location to tag the reading as"
        android:id="@+id/txtAddNewLabel"
        android:layout_above="@+id/editTxtNewLocation"
        android:layout_toEndOf="@+id/section_label"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTxtNewLocation"
        android:hint="Add new location Name"
        android:layout_centerVertical="true"
        android:imeOptions="actionDone"
        android:layout_toRightOf="@+id/section_label"
        android:layout_alignRight="@+id/txtAddNewLabel"
        android:layout_alignEnd="@+id/txtAddNewLabel"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Location"
        android:id="@+id/btnAddNewLocation"
        android:layout_alignBaseline="@+id/editTxtNewLocation"
        android:layout_alignBottom="@+id/editTxtNewLocation"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Select added Location"
        android:id="@+id/txtOldLocationLabel"
        android:layout_below="@+id/btnAddNewLocation"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerLocations"
        android:layout_below="@+id/txtOldLocationLabel"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/btnRemoveSelectedLocation"
        android:layout_alignEnd="@+id/editTxtNewLocation"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove selected Location"
        android:id="@+id/btnRemoveSelectedLocation"
        android:layout_alignTop="@+id/spinnerLocations"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/editTxtNewLocation"/>

</RelativeLayout>
